# Parking_Meter

./: pom.xml
AlertApp/: pom.xml
AlertApp/src/main/java/service/: MessageStorageBean.java
AlertApp/src/main/java/xmsg/: MessageConsumer.java
AlertWebApp/: pom.xml
AlertWebApp/src/main/java/view/: NotificationView.java
MainSystemAPI/: pom.xml
MainSystemAPI/src/main/java/entities/: Employee.java  ParkingSpot.java  Ticket.java  UISpot.java  Zone.java
MainSystemAPI/src/main/java/service/: AlertManager.java  DatabaseController.java  EventDetectionManager.java  MessageStorage.java
MainSystemAPI/src/main/java/service/local/: AlertManagerLocal.java  DatabaseControllerLocal.java  EventDetectionManagerLocal.java  MessageStorageLocal.java
MainSystemAPI/src/main/java/service/remote/: AlertManagerRemote.java  DatabaseControllerRemote.java  EventDetectionManagerRemote.java  MessageStorageRemote.java
MainSystemImpl/: pom.xml
MainSystemImpl/src/main/java/database/: ConnectionHelper.java  DAO.java  DatabaseOperationHelper.java  EmployeeDAO.java  ParkingSpotDAO.java  TicketDAO.java  ZoneDAO.java
MainSystemImpl/src/main/java/events/: AEventDetectionManagerBean.java  AlertManagerBean.java  CheckIfSpotIsFreeTimerTask.java  CheckSpotForAlertsTimerTask.java  CheckValidTicketForSpotTimerTask.java  EventDetectionManager.java  EventDetectionManagerImpl.java  ValidateNotification.java
MainSystemImpl/src/main/java/msg/: MDBSender.java
MainSystemImpl/src/main/java/nevents/: CheckIfSpotIsFreeTimerTask.java  CheckValidTicketForSpotTimerTask.java  EventDetectionManager.java
MainSystemImpl/src/main/java/rest/: AlertService.java  RestApplication.java  SpotService.java  TicketService.java
MainSystemImpl/src/main/java/service/: DatabaseControllerBean.java
MainSystemImpl/src/main/java/soap/: SpotService.java
MainSystemImpl/src/main/java/utils/: Hash.java  ParkingSpotsToUIConverter.java  Statistic.java
MainSystemWebApp/: pom.xml
MainSystemWebApp/src/main/java/login/: AdminPanel.java  Auth.java  LanguageBean.java
MainSystemWebApp/src/main/resources/languages/: lang_en.properties  lang_pl.properties
MainSystemWebApp/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
MainSystemWebApp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
MainSystemWebApp/src/main/webapp/admin/: index_admin.xhtml
MainSystemWebApp/src/main/webapp/employee/: index_employee.xhtml
MainSystemWebApp/src/main/webapp/logged/: add.xhtml  index.xhtml
ManagementApp/: pom.xml
ManagementApp/src/main/java/service/: MessageStorageBean.java
ManagementApp/src/main/java/xmsg/: MessageConsumer.java
ManagmentWebApp/: pom.xml
ManagmentWebApp/src/main/java/view/: NotificationView.java
ManagmentWebApp/src/main/webapp/: error.xhtml  index.xhtml
ManagmentWebApp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ManagmentWebApp/src/main/webapp/logged/: index.xhtml
ParkingMeter/: pom.xml
ParkingMeter/src/main/java/: ParkingBean.java
ParkingMeter/src/main/webapp/: index.xhtml  success.xhtml
ParkingMeter/src/main/webapp/WEB-INF/: web.xml
ParkingSensor/: pom.xml
ParkingSensor/src/main/java/: SensorBean.java  SoapClient.java
ParkingSensor/src/main/java/soap/: ObjectFactory.java  SpotService.java  SpotServiceService.java  UpdateSpotFree.java  UpdateSpotFreeResponse.java  UpdateSpotOccupied.java  UpdateSpotOccupiedResponse.java  package-info.java
ParkingSensor/src/main/webapp/: index.xhtml
